<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MedicineInfoActivity">
    <item android:id="@+id/action_button"
        android:icon="@drawable/map_button"
        android:title="액션버튼"
        app:showAsAction="always|withText"/>
</menu>